DB_HOST                    = localhost
DB_USER                    = postgres
DB_PASS                    = Bumb@98047
DB_NAME                    = postgres
DB_PORT                    = 5432
PRIVATE_KEY                = MIHDAgEAMA0GCSqGSIb3DQEBAQUABIGuMIGrAgEAAiEA3vcwC06bya4Fq76avS+UzXjULqvbTu4y8vt3qL2Ot48CAwEAAQIhAIlOgmjELQ4jO9zLEXHmJmTIIz+bLEyRJgJYqnzdFcfpAhEA+tvIw9Kbw6vuhCq0vWA+GwIRAOOJDa2NLTKXlrhjTYEP850CEBjoN4/R2mtcJ8txng5rft8CEE9+xcGZ7m2bmrQHNb/ew90CEQDNv0kOMX59wYs1twzTFmCo
TOKEN_EXP                  = 7d
TOKEN_ISSUER               = Consistent Services
SERVER_PORT                = 3000
MAX_ALLOWED_USER           = 2
OTP_MAX_LENGTH             = 6
OTP_VALIDITY               = 10.0
EMAIL_OTP_SUBJECT          = OTP For Verification.
REG_OTP_MESSAGE            = Your OTP for Verifying Your Identity:
SMS_SENDER_ID              = CNSIoT
SMS_API_KEY                = 264486ABxfg1ZWE5e88f56cP1