DB_HOST     = localhost
DB_USER     = postgres
DB_PASS     = Bumb@98047
DB_NAME     = postgres
DB_PORT     = 5432
PRIVATE_KEY = MIHDAgEAMA0GCSqGSIb3DQEBAQUABIGuMIGrAgEAAiEA3vcwC06bya4Fq76avS+UzXjULqvbTu4y8vt3qL2Ot48CAwEAAQIhAIlOgmjELQ4jO9zLEXHmJmTIIz+bLEyRJgJYqnzdFcfpAhEA+tvIw9Kbw6vuhCq0vWA+GwIRAOOJDa2NLTKXlrhjTYEP850CEBjoN4/R2mtcJ8txng5rft8CEE9+xcGZ7m2bmrQHNb/ew90CEQDNv0kOMX59wYs1twzTFmCo
TOKEN_EXP   = 7d
SERVER_PORT = 3000
OTP_MESSAGE = Your OTP for Completing the Registration is: